FROM index.alauda.cn/alaudaorg/alaudabase:alpine-supervisor-migrate-1

EXPOSE 6060

RUN mkdir -p /var/log/mathilde /var/log/supervisor
ENV GODEBUG=netdns=cgo


COPY kill_supervisor.py /vision/kill_supervisor.py
COPY supervisord.conf /etc/supervisord.conf
COPY bin/vision /vision/vision
COPY *.sh /
RUN chmod +x /*.sh /vision/vision && echo "OK"

CMD ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]